# swagger-prefer-json

./: README.md  pom.xml
src/main/java/org/acme/api/: App.java
src/main/java/org/acme/api/config/: ApiWebMvcConfig.java  BrowserPreferJsonForApiFilter.java  SpringdocProperties.java
src/main/java/org/acme/api/model/: Person.java
src/main/java/org/acme/api/service/: PersonService.java
src/main/java/org/acme/api/web/: HomeController.java  PersonController.java
